on right click:
	if event-item is diamond sword named "<blue>Aspect Of The End":
		if {aotecooldown.%player's uuid%} > 8:
			message "you have to wait %{aotecooldown.%player's uuid%}% seconds"
			stop
		push player forwards at speed 2
		set {aotecooldown.%player's uuid%} to 0
		
every 0.1 second:
	loop all players
		if {aotecooldown.%loop-player's uuid%} is not set 
			set {aotecooldown.%loop-player's uuid%} to 0
		if {aotecooldown.%loop-player's uuid%} is > 0
			remove 0.1 from {aotecooldown.%loop-player's uuid%}